<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card {
        width: 300px;
        height: 200px;
        perspective: 1000px;
        margin: 0 auto;
        margin-top: 10px;
    }
    
    .card-inner {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.999s;
        background-color: rgb(11, 107, 138);
        color: #fff;
        border-radius: 10px;
        /* box-shadow: 0 0 10px gray; */
    }
    
    .card-inner:hover {
        box-shadow: 0 0 10px gray;
    }
    
    .card:hover .card-inner {
        transform: rotateY(180deg);
        background-color: rgb(10, 55, 70);
    }
    
    .card-front,
    .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }
    
    .card-front {
        transform: rotate(0deg);
        text-align: center;
        padding-top: 50px;
    }
    
    .card-back {
        transform: rotateY(180deg);
    }
    
    .back {
        text-align: center;
        padding-top: 50px;
    }
    
    @media screen and (max-width:1800px) {
        #all {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 0 10%;
        }
    }
    
    @media screen and (max-width:1300px) {
        #all {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 0 10%;
        }
    }
    
    @media screen and (max-width:800px) {
        #all {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 0 10%;
            grid-gap: 10px;
        }
    }
    
    @media screen and (max-width:500px) {
        #all {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: 0 10%;
            grid-gap: 10px;
        }
    }
    
    .flip {
        text-align: center;
    }
    /* .tl {
        writing-mode: vertical-rl;
        font-size: 30px;
        position: relative;
        top: 50vh;
    } */
</style>

<body>
    <h1 class="flip">FLIP CARD</h1>
    <!-- <p class="tl">FLIP CARD</p> -->
    <section id="all">
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <p>Front Side</p>
                </div>
                <div class="card-back">
                    <p class="back">Back Side</p>
                </div>

            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <p>Front Side</p>
                </div>
                <div class="card-back">
                    <p class="back">Back Side</p>
                </div>

            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <p>Front Side</p>
                </div>
                <div class="card-back">
                    <p class="back">Back Side</p>
                </div>

            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <p>Front Side</p>
                </div>
                <div class="card-back">
                    <p class="back">Back Side</p>
                </div>

            </div>
        </div>

        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <p>Front Side</p>
                </div>
                <div class="card-back">
                    <p class="back">Back Side</p>
                </div>

            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <p>Front Side</p>
                </div>
                <div class="card-back">
                    <p class="back">Back Side</p>
                </div>

            </div>

        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <p>Front Side</p>
                </div>
                <div class="card-back">
                    <p class="back">Back Side</p>
                </div>

            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <p>Front Side</p>
                </div>
                <div class="card-back">
                    <p class="back">Back Side</p>
                </div>

            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <p>Front Side</p>
                </div>
                <div class="card-back">
                    <p class="back">Back Side</p>
                </div>

            </div>

        </div>
    </section>
</body>

</html>

</html>